apiVersion: v1
appVersion: "0.2.0"
description: Take mysql backups from any mysql instance to AWS S3. Supports GCP CloudSQL
name: mysql-backup-chart
icon: https://avatars0.githubusercontent.com/u/170456
version: 1.1.0
